spring.datasource.url=mysql://b6123d8a7220dd:2dc1d0d9@us-cdbr-east-06.cleardb.net/heroku_d2ce9b3b217009d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false